APP_NAME=Page
APP_ENV=local
APP_KEY=base64:f+H4p2XdjcaBGHMAmz3mdDheKtYKUHN0Mv0BGxoPBvg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=najmulhasansobuj@gmail.com
MAIL_PASSWORD='ntwv limc gokd otif'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=najmulhasansobuj@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SSLCZ_STORE_ID=65604dfe2519f
SSLCZ_STORE_PASSWORD=65604dfe2519f@ssl
SSLCZ_TESTMODE=true
# IS_LOCALHOST=true

# TAWKTO_LINK="https://tawk.to/chat/64a39db294cf5d49dc615f7d/1h4fi0146"
